# Segredos da API do Telegram
TELEGRAM_TOKEN=SEU_TOKEN_AQUI
TELEGRAM_SECRET_TOKEN=UM_TOKEN_SECRETO_FORTE_QUE_VOCE_CRIA

# Segredos da API do Gemini
GEMINI_API_KEY=SUA_API_KEY_DO_GEMINI

#URL dos serviços
WHISPER_SERVICE_URL=SUA_URL_DO_WHISPER_AQUI