# Segredos da API do Telegram
TELEGRAM_TOKEN=SEU_TOKEN_AQUI
TELEGRAM_SECRET_TOKEN=UM_TOKEN_SECRETO_FORTE_QUE_VOCE_CRIA

# Segredos da API do Gemini
GEMINI_API_KEY=SUA_API_KEY_DO_GEMINI

# URL dos serviços
# Para Docker, usar http://bot-whisper:5000
WHISPER_SERVICE_URL=SUA_URL_DO_WHISPER_AQUI

# URL base completa para o microserviço do Bot (MS Telegram)
# Ex: http://localhost:8081
# Para Docker, usar http://ms-telegram:8080
TELEGRAM_SERVICE_URL=SUA_URL_DO_TELEGRAM_AQUI

# URL base completa para o microserviço de sumarização (LangChain)
# Ex: http://localhost:8082
# Para Docker, usar http://langchain-service:5000
LANGCHAIN_SERVICE_URL=SUA_URL_DO_LANGCHAIN_AQUI

# Porta onde o API Gateway irá rodar
PORT=8080