# Segredos da API do Telegram
TELEGRAM_TOKEN=SEU_TOKEN_AQUI
TELEGRAM_SECRET_TOKEN=UM_TOKEN_SECRETO_FORTE_QUE_VOCE_CRIA

# Segredos da API do Gemini
GEMINI_API_KEY=SUA_API_KEY_DO_GEMINI

#URL dos serviços
## Para Whisper local
# WHISPER_SERVICE_URL=http://bot-whisper:5000

## Para Whisper na máquina de casa (Tailscale - Desktop)
## IMPORTANTE: Em caso de problemas para acessar o micro serviço na rede,
## comentar essa linha e descomentar a de cima!
WHISPER_SERVICE_URL=http://<IP_DO_PC>:5000

# URL base completa para o microserviço do Bot (MS Telegram)
# http://ms-telegram:8080
TELEGRAM_SERVICE_URL=http://ms-telegram:8080

# URL base completa para o microserviço de sumarização (LangChain)
# http://langchain-service:5000
LANGCHAIN_SERVICE_URL=http://langchain-service:5000